Algoritmo "atividade35"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Ler os valores da gasolina e efetuar o calculo para o valor final
// Autor(a)    : Caio Maranhao
// Data atual  : 31/03/2023
Var
// Seção de Declarações das variáveis 
litrosVendidos:inteiro
valor:real
valorTotal:real
A:real
G:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
A<-2,90
G<-3,30
Escreval("Digite quantos litros foram vendidos: ")
leia(litrosVendidos)
EScreval("Digite o valor: ")
leia(valor)
se valor=A então
valorTotal<-litrosVendidos*A
Escreval("O valor a ser pagp é: ",valor total)
 fimse
Fimalgoritmo
