Algoritmo "área do circulo"
//  
//  
//  Disciplina  : Lógica de programção com JaavaScript
//  professor  : Jailson
// Descrição   : caucula a área do círculo
// Autor(a)    : Caio Maranhao
// Data atual  : 03/03/2023
Var
// Seção de Declarações das variáveis 
raio:inteiro
resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite o raio do circulo: ")
 leia(raio)
 resultado<-(raio*raio)*(3.14)
 escreval("Resultado: ",resultado)
Fimalgoritmo